main {
    display: flex;
    flex-direction: column;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;

  }

  body{
    background-image: url('../img/patio.jpg');
    width: 100%;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.0em;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 20px;
    border-radius: 5px;
  }

  h1{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.3em;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    margin: 0 0 25px;
    border-radius: 5px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #40f005d0;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('../img/fundo.png');
    backface-visibility: hidden;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
  
  @media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  }

  footer{
    text-align: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}

p{
    font-size: 9px;
    padding: 5px;  
}